; Thu Sep 18 15:37:27 CEST 2008
; 
;+ (version "3.4")
;+ (build "Build 128")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([cbr_ProjectKB_Instance_297] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_298])
	(widget_class_name "TGViztab.TGVizTab"))

([cbr_ProjectKB_Instance_298] of  Property_List
)

([cbr_ProjectKB_Instance_299] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_300])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([cbr_ProjectKB_Instance_300] of  Property_List
)

([cbr_ProjectKB_Instance_301] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_302])
	(widget_class_name "script.ProtegeScriptTab"))

([cbr_ProjectKB_Instance_302] of  Property_List
)

([cbr_ProjectKB_Instance_303] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_304])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([cbr_ProjectKB_Instance_304] of  Property_List
)

([cbr_ProjectKB_Instance_305] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_306])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([cbr_ProjectKB_Instance_306] of  Property_List
)

([cbr_ProjectKB_Instance_307] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_308])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([cbr_ProjectKB_Instance_308] of  Property_List
)

([cbr_ProjectKB_Instance_309] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_310])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([cbr_ProjectKB_Instance_310] of  Property_List
)

([cbr_ProjectKB_Instance_311] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_312])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([cbr_ProjectKB_Instance_312] of  Property_List
)

([cbr_ProjectKB_Instance_313] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_314])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([cbr_ProjectKB_Instance_314] of  Property_List
)

([cbr_ProjectKB_Instance_315] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_316])
	(widget_class_name "ezpal.EZPalTab"))

([cbr_ProjectKB_Instance_316] of  Property_List
)

([cbr_ProjectKB_Instance_317] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_318])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([cbr_ProjectKB_Instance_318] of  Property_List
)

([cbr_ProjectKB_Instance_319] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_320])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([cbr_ProjectKB_Instance_320] of  Property_List
)

([cbr_ProjectKB_Instance_321] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_322])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([cbr_ProjectKB_Instance_322] of  Property_List
)

([cbr_ProjectKB_Instance_323] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_324])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([cbr_ProjectKB_Instance_324] of  Property_List
)

([cbr_ProjectKB_Instance_325] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_326])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([cbr_ProjectKB_Instance_326] of  Property_List
)

([cbr_ProjectKB_Instance_327] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_328])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([cbr_ProjectKB_Instance_328] of  Property_List
)

([cbr_ProjectKB_Instance_329] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_330])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([cbr_ProjectKB_Instance_330] of  Property_List
)

([cbr_ProjectKB_Instance_331] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_332])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([cbr_ProjectKB_Instance_332] of  Property_List
)

([cbr_ProjectKB_Instance_333] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_334])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([cbr_ProjectKB_Instance_334] of  Property_List
)

([cbr_ProjectKB_Instance_335] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_336])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([cbr_ProjectKB_Instance_336] of  Property_List
)

([cbr_ProjectKB_Instance_337] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_338])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([cbr_ProjectKB_Instance_338] of  Property_List
)

([cbr_ProjectKB_Instance_339] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_340])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([cbr_ProjectKB_Instance_340] of  Property_List
)

([cbr_ProjectKB_Instance_341] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_342])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([cbr_ProjectKB_Instance_342] of  Property_List
)

([cbr_ProjectKB_Instance_343] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_344])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([cbr_ProjectKB_Instance_344] of  Property_List
)

([cbr_ProjectKB_Instance_345] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_346])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([cbr_ProjectKB_Instance_346] of  Property_List
)

([cbr_ProjectKB_Instance_347] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_348])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([cbr_ProjectKB_Instance_348] of  Property_List
)

([cbr_ProjectKB_Instance_349] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_350])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([cbr_ProjectKB_Instance_350] of  Property_List
)

([cbr_ProjectKB_Instance_351] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_352])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([cbr_ProjectKB_Instance_352] of  Property_List
)

([cbr_ProjectKB_Instance_353] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_354])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([cbr_ProjectKB_Instance_354] of  Property_List
)

([cbr_ProjectKB_Instance_355] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_356])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([cbr_ProjectKB_Instance_356] of  Property_List
)

([cbr_ProjectKB_Instance_357] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_358])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([cbr_ProjectKB_Instance_358] of  Property_List
)

([cbr_ProjectKB_Instance_359] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_360])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([cbr_ProjectKB_Instance_360] of  Property_List
)

([cbr_ProjectKB_Instance_361] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_362])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([cbr_ProjectKB_Instance_362] of  Property_List
)

([cbr_ProjectKB_Instance_363] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_364])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([cbr_ProjectKB_Instance_364] of  Property_List
)

([cbr_ProjectKB_Instance_365] of  Widget

	(is_hidden TRUE)
	(property_list [cbr_ProjectKB_Instance_366])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([cbr_ProjectKB_Instance_366] of  Property_List
)

([cbr_ProjectKB_Instance_97] of  String

	(name "SearchTab_Query"))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_301664_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.xml.XMLKnowledgeBaseFactory"))

([KB_301664_Instance_1] of  Map
)

([KB_301664_Instance_3] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([KB_301664_Instance_74] of  Property_List

	(properties
		[KB_301664_Instance_75]
		[KB_301664_Instance_76]))

([KB_301664_Instance_75] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_301664_Instance_76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_301664_Instance_77] of  Property_List
)

([KB_301664_Instance_78] of  Property_List
)

([KB_301664_Instance_79] of  Property_List

	(properties
		[KB_301664_Instance_80]
		[KB_301664_Instance_81]))

([KB_301664_Instance_80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_301664_Instance_81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_301664_Instance_82] of  Property_List
)

([KB_301664_Instance_83] of  Property_List

	(name "layout properties"))

([KB_301664_Instance_84] of  Property_List
)

([KB_301664_Instance_85] of  Property_List
)

([KB_301664_Instance_86] of  Property_List
)

([KB_301664_Instance_87] of  Property_List
)

([KB_301664_Instance_88] of  Property_List
)

([KB_301664_Instance_89] of  Property_List
)

([KB_301664_Instance_90] of  Property_List
)

([KB_301664_Instance_91] of  Property_List
)

([KB_301664_Instance_92] of  Property_List
)

([KB_301664_Instance_93] of  Property_List
)

([KB_301664_Instance_94] of  Property_List
)

([KB_301664_Instance_95] of  Property_List

	(properties [cbr_ProjectKB_Instance_97]))

([KB_301664_Instance_96] of  String

	(name "source_file_name")
	(string_value "cbr.xml"))

([KB_863843_Instance_296] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "knn.pprj")
	(next_frame_number 0)
	(options [KB_301664_Instance_3])
	(property_map [KB_301664_Instance_1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_301664_Instance_95])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_301664_Instance_0]
		[KB_301664_Instance_96]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_301664_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_301664_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_301664_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_301664_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_301664_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_301664_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_301664_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_301664_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_301664_Instance_93])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_301664_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_301664_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_301664_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_301664_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_301664_Instance_90])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_301664_Instance_94])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_301664_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_301664_Instance_83]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
