; Sat Sep 20 14:53:01 GMT+01:00 2008
; 
;+ (version "3.4")
;+ (build "Build 506")

([algorithm_ProjectKB_Class141] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class142])
	(widget_class_name "TGViztab.TGVizTab"))

([algorithm_ProjectKB_Class142] of  Property_List
)

([algorithm_ProjectKB_Class143] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class144])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([algorithm_ProjectKB_Class144] of  Property_List
)

([algorithm_ProjectKB_Class145] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class146])
	(widget_class_name "script.ProtegeScriptTab"))

([algorithm_ProjectKB_Class146] of  Property_List
)

([algorithm_ProjectKB_Class147] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class148])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([algorithm_ProjectKB_Class148] of  Property_List
)

([algorithm_ProjectKB_Class149] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class150])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([algorithm_ProjectKB_Class150] of  Property_List
)

([algorithm_ProjectKB_Class151] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class152])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([algorithm_ProjectKB_Class152] of  Property_List
)

([algorithm_ProjectKB_Class153] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class154])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([algorithm_ProjectKB_Class154] of  Property_List
)

([algorithm_ProjectKB_Class155] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class156])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([algorithm_ProjectKB_Class156] of  Property_List
)

([algorithm_ProjectKB_Class157] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class158])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([algorithm_ProjectKB_Class158] of  Property_List
)

([algorithm_ProjectKB_Class159] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class160])
	(widget_class_name "ezpal.EZPalTab"))

([algorithm_ProjectKB_Class160] of  Property_List
)

([algorithm_ProjectKB_Class161] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([algorithm_ProjectKB_Class162] of  Property_List
)

([algorithm_ProjectKB_Class163] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class164])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([algorithm_ProjectKB_Class164] of  Property_List
)

([algorithm_ProjectKB_Class165] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class166])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([algorithm_ProjectKB_Class166] of  Property_List
)

([algorithm_ProjectKB_Class167] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class168])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([algorithm_ProjectKB_Class168] of  Property_List
)

([algorithm_ProjectKB_Class169] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class170])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([algorithm_ProjectKB_Class170] of  Property_List
)

([algorithm_ProjectKB_Class171] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class172])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([algorithm_ProjectKB_Class172] of  Property_List
)

([algorithm_ProjectKB_Class173] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class174])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([algorithm_ProjectKB_Class174] of  Property_List
)

([algorithm_ProjectKB_Class175] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class176])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([algorithm_ProjectKB_Class176] of  Property_List
)

([algorithm_ProjectKB_Class177] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class178])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([algorithm_ProjectKB_Class178] of  Property_List
)

([algorithm_ProjectKB_Class179] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class180])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([algorithm_ProjectKB_Class180] of  Property_List
)

([algorithm_ProjectKB_Class181] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class182])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([algorithm_ProjectKB_Class182] of  Property_List
)

([algorithm_ProjectKB_Class183] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class184])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([algorithm_ProjectKB_Class184] of  Property_List
)

([algorithm_ProjectKB_Class185] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class186])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([algorithm_ProjectKB_Class186] of  Property_List
)

([algorithm_ProjectKB_Class187] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class188])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([algorithm_ProjectKB_Class188] of  Property_List
)

([algorithm_ProjectKB_Class189] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class190])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([algorithm_ProjectKB_Class190] of  Property_List
)

([algorithm_ProjectKB_Class191] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class192])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([algorithm_ProjectKB_Class192] of  Property_List
)

([algorithm_ProjectKB_Class193] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class194])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([algorithm_ProjectKB_Class194] of  Property_List
)

([algorithm_ProjectKB_Class195] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class196])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([algorithm_ProjectKB_Class196] of  Property_List
)

([algorithm_ProjectKB_Class197] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class198])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([algorithm_ProjectKB_Class198] of  Property_List
)

([algorithm_ProjectKB_Class199] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class200])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([algorithm_ProjectKB_Class200] of  Property_List
)

([algorithm_ProjectKB_Class201] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class202])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([algorithm_ProjectKB_Class202] of  Property_List
)

([algorithm_ProjectKB_Class203] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class204])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([algorithm_ProjectKB_Class204] of  Property_List
)

([algorithm_ProjectKB_Class205] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class206])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([algorithm_ProjectKB_Class206] of  Property_List
)

([algorithm_ProjectKB_Class207] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class208])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([algorithm_ProjectKB_Class208] of  Property_List
)

([algorithm_ProjectKB_Class209] of  Widget

	(is_hidden TRUE)
	(property_list [algorithm_ProjectKB_Class210])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([algorithm_ProjectKB_Class210] of  Property_List
)

([algorithm_ProjectKB_Class222] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([algorithm_ProjectKB_Class223] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([algorithm_ProjectKB_Class224] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([algorithm_ProjectKB_Class225] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "true")
	(value_class "java.lang.String"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [algorithm_ProjectKB_Class222]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([empty_ProjectKB_Instance_97] of  String

	(name "SearchTab_Query"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_005107_Class140] of  Map
)

([KB_534665_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.xml.XMLKnowledgeBaseFactory"))

([KB_534665_Instance_1] of  Map

	(entries
		[algorithm_ProjectKB_Class223]
		[algorithm_ProjectKB_Class224]
		[algorithm_ProjectKB_Class225]))

([KB_534665_Instance_3] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([KB_534665_Instance_74] of  Property_List

	(properties
		[KB_534665_Instance_75]
		[KB_534665_Instance_76]))

([KB_534665_Instance_75] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_534665_Instance_76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_534665_Instance_77] of  Property_List
)

([KB_534665_Instance_78] of  Property_List
)

([KB_534665_Instance_79] of  Property_List

	(properties
		[KB_534665_Instance_80]
		[KB_534665_Instance_81]))

([KB_534665_Instance_80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_534665_Instance_81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_534665_Instance_82] of  Property_List
)

([KB_534665_Instance_83] of  Property_List

	(name "layout properties"))

([KB_534665_Instance_84] of  Property_List
)

([KB_534665_Instance_85] of  Property_List
)

([KB_534665_Instance_86] of  Property_List
)

([KB_534665_Instance_87] of  Property_List
)

([KB_534665_Instance_88] of  Property_List
)

([KB_534665_Instance_89] of  Property_List
)

([KB_534665_Instance_90] of  Property_List
)

([KB_534665_Instance_91] of  Property_List
)

([KB_534665_Instance_92] of  Property_List
)

([KB_534665_Instance_93] of  Property_List
)

([KB_534665_Instance_94] of  Property_List
)

([KB_534665_Instance_95] of  Property_List

	(properties [empty_ProjectKB_Instance_97]))

([KB_534665_Instance_96] of  String

	(name "source_file_name")
	(string_value "algorithm.xml"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "dataset.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_534665_Instance_3])
	(property_map [KB_534665_Instance_1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_534665_Instance_95])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_534665_Instance_0]
		[KB_534665_Instance_96]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_534665_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_534665_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_534665_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_534665_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_534665_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_534665_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_534665_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_534665_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_534665_Instance_93])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_534665_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_534665_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_534665_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_534665_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_534665_Instance_90])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_534665_Instance_94])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_534665_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_534665_Instance_83]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
